[tox]
envlist = py313

[testenv]
deps = -rrequirements.txt       #no space at -rrequirements.txt

# All test cases will be in tests folder in conftest.py and test_config.py
commands = 
    pytest -v

