artifact_path: file:///C:/Users/abc/MLOPS_WinEq/artifacts/1/models/m-156a638aad414d7eb60ff0af42ce7961/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.4.0
model_id: m-156a638aad414d7eb60ff0af42ce7961
model_size_bytes: 878
model_uuid: m-156a638aad414d7eb60ff0af42ce7961
prompts: null
run_id: 709c3435a9fd47d4a4e47ecdb0a37fad
utc_time_created: '2025-09-22 01:46:58.342278'
