artifact_path: file:///C:/Users/abc/MLOPS_WinEq/artifacts/1/models/m-099a55795cde42b9a473b370d80c0d4b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.4.0
model_id: m-099a55795cde42b9a473b370d80c0d4b
model_size_bytes: 878
model_uuid: m-099a55795cde42b9a473b370d80c0d4b
prompts: null
run_id: ee296205b04848b9a7d7a07ba689921d
utc_time_created: '2025-09-22 01:46:13.204576'
