artifact_path: file:///C:/Users/abc/MLOPS_WinEq/artifacts/1/models/m-595dd479f55c4974b86e5290c7e646d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.4.0
model_id: m-595dd479f55c4974b86e5290c7e646d4
model_size_bytes: 878
model_uuid: m-595dd479f55c4974b86e5290c7e646d4
prompts: null
run_id: 4d6e28e610e24078a6357763d7688a18
utc_time_created: '2025-09-20 17:55:52.553463'
