artifact_path: file:///C:/Users/abc/MLOPS_WinEq/artifacts/1/models/m-b5febe4cefcd46e786d7f3b5e137a169/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.4.0
model_id: m-b5febe4cefcd46e786d7f3b5e137a169
model_size_bytes: 878
model_uuid: m-b5febe4cefcd46e786d7f3b5e137a169
prompts: null
run_id: 1bfac51a4db24229967e1b58d7fc7b74
utc_time_created: '2025-09-20 17:57:53.094410'
